{
  "id": "6784231d-54f2-41d6-bc78-e33b9d1f55a3",
  "type": "analyzer",
  "main": "main.b392c972.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "qoiwud23fo3",
    "disableimg": "disabled_custom_table.png",
    "name": "demo",
    "process": true,
    "domId": "ex_46fbe360-daa5-42af-8ca0-2ec3066ef216",
    "lib": [],
    "cssDep": [],
    "scriptName": "main.b42fe2f5.js",
    "vars": [
      "assetId",
      "checkedList",
      "treeLegends",
      "iconColor",
      "WMS服务地址",
      "WMS参数配置",
      "latlng",
      "jumpField",
      "searchColumn"
    ],
    "optionModules": []
  }
}