{
  "id": "71cd9fdd-d19e-44f6-8a39-193572edab61",
  "type": "bigscreen",
  "main": "app.851ca088.js",
  "version": "2",
  "props": {
    "img": "APP_0001.png",
    "disableimg": "disabled_custom_table.png",
    "name": "Vue版本的演示Demo",
    "className": "className-demo",
    "vars": [
      "topTitle",
      "topFiled",
      "assetsId",
      "itemTitle",
      "itemTime",
      "itemImg",
      "itemAllNum",
      "firstImg",
      "secondImg",
      "thirdImg",
      "fourthImg",
      "content1KeyName",
      "content1KeyValue",
      "content2KeyName",
      "content2KeyValue",
      "content3KeyName",
      "content3KeyValue",
      "content4KeyName",
      "content4KeyValue",
      "content5KeyName",
      "content5KeyValue",
      "content6KeyName",
      "content6KeyValue",
      "content7KeyName",
      "content7KeyValue",
      "content8KeyName",
      "content8KeyValue",
      "content9KeyName",
      "content9KeyValue",
      "content10KeyName",
      "content10KeyValue",
      "content11KeyName",
      "content11KeyValue",
      "content12KeyName",
      "content12KeyValue"
    ]
  }
}