{
  "id": "5d78e6b8-73c5-427c-bce5-ea5ba3117fd5",
  "type": "app",
  "main": "app.ca563d0e.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "分享名称",
      "相关推荐高度",
      "相关推荐条数",
      "热点排行高度",
      "热点排行条数",
      "查询相关推荐资产ID",
      "查询热点排行资产ID"
    ]
  }
}