<h1 align="center">组件名称</h1>

## 案例配置：

- ##### 资产地址

  > http://10.15.111.6:8088/asset/ctable/15972b2f-5d89-419d-89d8-bbe0b2676116/edit?&module=%E6%95%B0%E6%8D%AE%E5%9B%BE%E4%B9%A6%E9%A6%86&asset_owner=self

- ##### 案例地址

  > http://10.15.111.6:8088/bigscreenv3/player/c2a6137a-579a-0b25-5c88-c65bf40af9fc?catalogId=default&linkUrl=222

------

## 配置项

|        |               配置项值               |    配置项注释    |
| :----: | :----------------------------------: | :--------------: |
| 资产ID | 15972b2f-5d89-419d-89d8-bbe0b2676116 | 存放数据的资产ID |

------

## 逻辑控制

- ##### 事件(events)

  > 事件名称：`内容改变`

  > 传出参数类型：`对象数组`

  > 事件传出参数：
  
  ```javascript
  [
       {
           字段一：值一,
           字段二：值二
       }
  ]
  ```
  
- ##### 动作(actions)

  > 动作名称：`过滤条件`
  
  > 所需参数类型：`对象数组`
  
  > 动作所需入参：
  
  ```js
  [
       {
           字段一：值一,
           字段二：值二
       }
  ]
  ```
  
  