{
  "id": "c2eb8b9c-7698-4877-97aa-d8b3d5097054",
  "type": "analyzer",
  "main": "main.94c6dfe9.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "qoiwud23fo3",
    "disableimg": "disabled_custom_table.png",
    "name": "demo",
    "process": true,
    "domId": "ex_46fbe360-daa5-42af-8ca0-2ec3066ef216",
    "lib": [],
    "cssDep": [],
    "scriptName": "main.b42fe2f5.js",
    "vars": [
      "图例位置",
      "图例文字颜色",
      "图例文字字号",
      "图例文字字体",
      "图例图标宽度",
      "图例图标高度",
      "X轴0刻度线颜色",
      "X轴文字颜色",
      "X轴文字字号",
      "X轴文字字体",
      "柱状图系列颜色",
      "柱状图左侧Y轴字体颜色",
      "柱状图左侧Y轴字体字号",
      "柱状图左侧Y轴标题",
      "柱状图Y轴标题距离",
      "柱状图Y轴标题颜色",
      "柱状图Y轴标题字号",
      "柱状图Y轴标题字体",
      "柱状图数据列间距",
      "柱状图分割线颜色",
      "柱状图使用数据",
      "折线图系列颜色",
      "折线图右侧Y轴字体颜色",
      "折线图右侧Y轴字体字号",
      "折线图右侧Y轴标题",
      "折线图Y轴标题距离",
      "折线图Y轴标题颜色",
      "折线图Y轴标题字号",
      "折线图Y轴标题字体",
      "折线图拐点大小",
      "折线图拐点边框颜色",
      "折线图拐点边框宽度",
      "折线图分割线颜色",
      "折线图使用数据"
    ],
    "optionModules": []
  }
}