{
  "id": "7791ef89-641f-4f40-9cff-f17c1ddf5a87",
  "type": "analyzers",
  "main": "app.7415e2ca.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "X轴颜色",
      "X轴字体",
      "X轴文字大小",
      "X轴字体颜色",
      "Y轴颜色",
      "Y轴字体",
      "Y轴文字大小",
      "Y轴文字颜色",
      "折线虚实",
      "系列颜色",
      "折线点开关",
      "点边框颜色",
      "点边框宽度"
    ]
  }
}