{
  "id": "38bc6114-1d18-4cba-abb9-0d73245ddeb8",
  "type": "app",
  "main": "app.2c491c7e.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "id",
      "catalogueAssetId",
      "catalogueName",
      "catalogueParentId",
      "catalogueId",
      "cameraAssetId",
      "cameraId",
      "cameraChannelId",
      "cameraName",
      "parent_id"
    ]
  }
}