{
  "id": "2fa19288-a775-4a78-9134-c673299278af",
  "type": "reporting",
  "main": "app.19a168d4.js",
  "version": "2",
  "props": {
    "styleArr": "[\"title\",\"key\", \"eventCenterConfig\"]",
    "columnStyle": "{title:'自定义'}",
    "componentAttributes": "{\"style\":[\"title\"],\"data\":[\"key\"],\"interaction\":[\"eventCenterConfig\",\"action\"]}",
    "assetColumnList": "[{\"col_name\":\"自定义\",\"col_datatype\":0}]"
  },
  "requirement-number": "SR-W47-JluHJm",
  "requirement-name": "评分组件"
}