{
  "id": "e0643c50-ce5b-489b-ac1f-b5c5ffcb4b8d",
  "type": "analyzers",
  "main": "app.d7134a8d.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "数据系列颜色",
      "内半径",
      "外半径",
      "饼图水平位置",
      "饼图垂直位置",
      "标题水平位置",
      "标题垂直位置",
      "图例水平位置",
      "图例垂直位置",
      "图例图形宽",
      "图例图形高",
      "图例文字大小",
      "图例文字字体",
      "图例宽",
      "标题显示",
      "标题内容",
      "单位内容",
      "标题颜色",
      "标题文字大小",
      "标题字体",
      "总计字体",
      "总计颜色",
      "总计字体大小",
      "总计加粗",
      "跳转图例",
      "跳转地址"
    ]
  }
}