{
  "id": "01e3f3a9-1211-4e4d-a187-1e3e952c4847",
  "type": "analyzer",
  "main": "",
  "version": "2",
  "configuration": true,
  "props": {
    "img": "custom_table.png",
    "type": "qoiwud23fo3",
    "disableimg": "disabled_custom_table.png",
    "name": "demo",
    "process": true,
    "domId": "ex_46fbe360-daa5-42af-8ca0-2ec3066ef216",
    "lib": [],
    "cssDep": [],
    "scriptName": "main.b42fe2f5.js",
    "vars": [
      "柱体宽度",
      "第一柱数值左右位置",
      "第二柱数值左右位置",
      "标题文字",
      "背景颜色",
      "第一组名称",
      "第二组名称"
    ],
    "optionModules": []
  },
  "requirement-number": "SR-W47-dSr7BT",
  "requirement-name": "分组柱状图的双Y轴、高亮和数据显示"
}