{
  "id": "9ee1fc78-4586-4c46-b418-98d2498b698b",
  "type": "analyzers",
  "main": "app.9ca7e1b6.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "系列颜色",
      "环形图高度",
      "图例每项间隔",
      "图例文字数值间距",
      "图例名称颜色",
      "图例名称大小",
      "图例名称字体",
      "图例数值颜色",
      "图例数值大小",
      "图例数值字体",
      "饼图左距离",
      "饼图顶距离",
      "饼图缩放倍率",
      "图例右距离",
      "图例顶距离",
      "选中后高度",
      "色块透明度",
      "图形角度"
    ]
  }
}