.infoCard {
  width: 24%;
  min-width: 260px;
  border-radius: 16px !important;
  padding: 2vw !important;

  .ant-card-head {
    padding: 0;

    .ant-card-head-title {
      padding: 0;

      .card-title {
        color: white;
        position: relative;
        font-weight: bold;
        font-size: 28px;
        line-height: 39px;
        z-index: 10;
      }
    }

    .ant-card-extra {
      padding: 0;
    }
  }

  .ant-card-body {
    padding: 0 !important;

    .card-desc {
      color: white;
      position: relative;
      font-size: 14px;
      line-height: 20px;
      color: #ffffffb3;
      margin: 1vw 0;
      z-index: 10;
    }
  }

  .ant-btn-background-ghost {
    border-color: #fff8;
    width: 100px;
  }

  @media (max-width: 1680px) {
    .card-title {
      font-size: 26px;
      line-height: 37px;
    }
  }
}

.allContent {
  .tabs {
    margin-bottom: 30px;

    .ant-radio-button-wrapper {
      padding: 0px 50px;
      background: #fff;
    }
  }

  .fitlersAndExport {
    height: 34px;
    margin-bottom: 30px;
    display: flow-root;

    .datePicks {
      float: left;
      font-size: 16px;
      color: #000 !important;

      .ant-picker {
        padding: unset;
        border-radius: 2px !important;

        .ant-picker-input {
          border-radius: 2px !important;
          padding-left: 22px !important;

          input {
            border-radius: 2px !important;
            padding-left: 10px;
            color: #606266 !important;
          }

          width: 171px;
          background: #eef0f2;
        }

        .ant-picker-suffix {
          border-radius: 2px;
          height: 32px;
          background: #1890ff;
          align-items: center;
          padding: 0px 5px;
          display: flex;
        }
      }
    }

    .exportButton {
      float: right;

      .exportButtons {
        background: rgba(0, 132, 255, 1) !important;
        border-color: rgba(0, 132, 255, 1) !important;
        color: #ffffff;
      }
    }
  }

  .tableContent {
    .ant-table-title {
      height: 40px;
      padding: unset;

      .title {
        float: left;
        height: 100%;
        width: 10%;
        text-align: center;
        padding: 9px;
        background: #ebf5ff;
        font-weight: bold;
        border-right: 1px solid #d0dae4;
      }

      .content {
        width: 90%;
        height: 100%;
        padding: 9px 42px;
        float: right;
      }
    }

    .ant-table.ant-table-bordered>.ant-table-title {
      border: 1px solid rgba(208, 218, 228, 1);
      border-bottom: 0;

      .title {
        color: #000000 !important;
      }
    }

    .ant-table-thead>tr>th {
      background: #ebf5ff;
      border-bottom: 1px solid rgba(208, 218, 228, 1);
    }

    .ant-table-tbody>tr>td {
      border-bottom: 1px solid rgba(208, 218, 228, 1);
    }

    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>thead>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>thead>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>thead>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-summary>table>thead>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tbody>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>tbody>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>tbody>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-summary>table>tbody>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tfoot>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>tfoot>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>tfoot>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-summary>table>tfoot>tr>th,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tfoot>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table>tfoot>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-body>table>tfoot>tr>td,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-summary>table>tfoot>tr>td {
      border-right: 1px solid rgba(208, 218, 228, 1);
    }

    .ant-table.ant-table-bordered>.ant-table-container {
      border-left: 1px solid rgba(208, 218, 228, 1);
    }

    .ant-table-tbody>tr>td {
      padding: 9px 16px;
    }

    .ant-table-thead>tr>th {
      padding: 6px 16px;
      font-weight: bold;
      color: #000000 !important;
    }

    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table,
    .ant-table.ant-table-bordered>.ant-table-container>.ant-table-header>table {
      border-top: 1px solid rgba(208, 218, 228, 1);
    }

    .ant-table-tbody tr:nth-child(2n) {
      background: rgba(249, 252, 255, 1);
    }
  }

  .ant-empty-image {
    display: none !important;
  }

  .ant-empty-description {
    color: #909399 !important;
  }

  .ant-empty-normal {
    margin: 10px 0 !important;
  }

  .ant-table-column-sorters {
    // position: relative !important;
    flex: none !important;
    display: flex !important;
    justify-content: center !important;
  }

  .ant-table-column-title {
    flex: none !important;
    margin-right: 10px !important;
  }

  .ant-table-column-sorter {
    // position: absolute !important;
    // right: 31%;
    // top: 15px;
  }

  // .ant-table-cell:nth-child(4) {
  //   .ant-table-column-sorter {
  //     position: absolute !important;
  //     right: 35% !important;
  //   }
  // }
  // .ant-table-cell:nth-child(5) {
  //   .ant-table-column-sorter {
  //     position: absolute !important;
  //     right: 35% !important;
  //   }
  // }
  .ant-radio-button-wrapper {
    padding: 0 !important;
    width: 125.52px !important;
    height: 32px !important;
    text-align: center !important;
    box-shadow: none !important;
    font-size: 16px !important;
    line-height: 32px !important;
  }

  .ant-radio-button-wrapper-checked {
    font-weight: 700 !important;
    border: 1px solid #1b85ff !important;
    color: #1b85ff !important;
  }

  .ant-picker {
    border: 1px solid #d9d9d9 !important;
    border-radius: 2px !important;
    width: 139px !important;
    height: 32px !important;
  }

  .ant-picker-input {
    width: 139px !important;
    height: 32px !important;
    border-radius: 2px !important;
  }

  .ant-picker-input {
    border: 1px solid #d9d9d9 !important;
    border-left: 0px solid #d9d9d9 !important;
    border-right: 0px solid #d9d9d9 !important;
    border-radius: 2px !important;
  }

  .ant-picker-suffix,
  .ant-picker-clear {
    background: none !important;
    margin-right: 5px !important;
  }

  .anticon-calendar {
    display: none !important;
  }

  .riliIcon1 {
    margin-left: -4.8px;
    margin-top: -0.8px;
  }

  .riliIcon2 {
    margin-top: -0.8px;
  }

  .ant-table-column-sorter-up {
    font-size: 13px !important;
  }

  .ant-table-column-sorter-down {
    font-size: 13px !important;
    margin-top: -0.43em !important;
  }

  // .anticon-close-circle{
  //   svg{
  //     display: none !important;
  //   }
  // }
}

.two_datepicker_month {

  .ant-picker-cell-selected {
    color: #409EFF;
  }

  .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner {
    background-color: transparent;
    border-radius: 18px;
    color: #409EFF;
    height: 34px;
    line-height: 34px;
  }

  .ant-picker-cell-disabled::before {
    background-color: transparent;
  }

  .ant-picker-cell-disabled .ant-picker-cell-inner {
    // background: #F5F7FA;
    background-color: #F5F7FA;
    cursor: not-allowed;
    color: #C0C4CC;
  }

  .ant-picker-cell .ant-picker-cell-inner {
    border-radius: 18px;
    height: 34px;
    line-height: 34px;
  }

  .ant-picker-panel-container .ant-picker-panel {
    width: 320px;
  }

  .ant-picker-month-panel {
    width: 320px;
  }

  .ant-picker-month-panel .ant-picker-content {
    height: 200px;
  }
}