{
  "id": "2e914b98-bfb2-4ef3-a51b-2500aae4c279",
  "type": "head",
  "main": "main.894d7278.js",
  "version": "2",
  "props": {
    "type": "head",
    "img": "APP_0001.png",
    "name": "dsadq",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "title",
      "logoUrl",
      "mainHeight",
      "logoutUrl",
      "appId",
      "headerImageUrl",
      "selectHeight",
      "selectTextColor",
      "selectBackgroundColor",
      "menuTextColor",
      "searchUrl",
      "workbenchUrl",
      "msgLink",
      "placeholderColor"
    ]
  }
}