{
  "id": "2a04fc00-ed92-4a40-8c35-556aea5f12eb",
  "type": "app",
  "main": "app.540302ee.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "社会组织服务",
      "社会组织服务资产",
      "社会组织服务更多",
      "工会项目",
      "工会项目资产",
      "工会项目更多",
      "职工需求",
      "职工需求资产",
      "职工需求更多",
      "工作动态",
      "工作动态资产",
      "工作动态更多",
      "政策法规",
      "政策法规资产",
      "政策法规更多",
      "公告通知",
      "公告通知资产",
      "公告通知更多"
    ]
  },
  "requirement-number": "需求编号",
  "requirement-name": "需求名称"
}