{
  "id": "806d8fcd-827b-4b56-a3c2-8cd0ed38cb16",
  "type": "analyzer",
  "main": "main.67dc8523.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "qoiwud23fo3",
    "disableimg": "disabled_custom_table.png",
    "name": "demo",
    "process": true,
    "domId": "ex_46fbe360-daa5-42af-8ca0-2ec3066ef216",
    "lib": [],
    "cssDep": [],
    "scriptName": "main.b42fe2f5.js",
    "vars": [
      "外层边界线条颜色",
      "外层边边界线条粗细",
      "内层边界线条颜色",
      "内层边界线条粗细",
      "下层边界线条颜色",
      "地图颜色",
      "地图文字颜色",
      "汇聚点",
      "汇聚点颜色",
      "飞线颜色",
      "toolTip宽度",
      "toolTip高度",
      "toolTip文字颜色",
      "toolTip文字大小"
    ],
    "optionModules": []
  }
}