{
  "id": "438e31c9-cabf-44fd-a58e-a531e87b7397",
  "type": "analyzer",
  "main": "main.34e63eca.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "qoiwud23fo3",
    "disableimg": "disabled_custom_table.png",
    "name": "demo",
    "process": true,
    "domId": "ex_46fbe360-daa5-42af-8ca0-2ec3066ef216",
    "lib": [],
    "cssDep": [],
    "scriptName": "main.b42fe2f5.js",
    "vars": [
      "背景颜色",
      "悬浮背景渐变颜色",
      "图例整体位置",
      "图例文字颜色",
      "图例文字字号",
      "X轴线颜色",
      "X轴线宽度",
      "X轴文本颜色",
      "X轴文本字号",
      "Y轴线颜色",
      "Y轴线宽度",
      "Y轴分割线线颜色",
      "Y轴文本颜色",
      "Y轴文本字号",
      "柱体宽度",
      "柱体颜色",
      "柱体边框颜色",
      "柱体边框宽度",
      "柱体悬浮颜色",
      "柱体悬浮字体颜色",
      "柱体悬浮字体字号",
      "柱体悬浮字体系列",
      "柱体悬浮文字整体偏移位置",
      "柱体悬浮文字与图标距离",
      "柱体悬浮图标宽度",
      "柱体悬浮图标高度"
    ],
    "optionModules": []
  }
}