{
  "id": "123c45fb-49b3-4f67-b463-011a59e8e258",
  "type": "app",
  "main": "app.98952dff.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "列表资产ID",
      "列表显示字段",
      "时间显示格式",
      "系统变量名称"
    ]
  },
  "requirement-number": "SR-W46-80EbBC",
  "requirement-name": "应用页面批量选择数据插入"
}