{
  "id": "f460dab8-6635-48ff-96b7-b248b7960567",
  "type": "analyzers",
  "main": "app.0f0d0060.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "渐变色1",
      "渐变色2",
      "头部文字颜色",
      "头部字体大小",
      "头部字体类型",
      "x坐标轴颜色",
      "y坐标轴分割线颜色",
      "x轴坐标字体大小",
      "y轴坐标字体大小",
      "x轴坐标字体颜色",
      "y轴坐标字体颜色",
      "y轴坐标字体类型",
      "x轴坐标字体类型",
      "距顶部距离",
      "距右侧距离",
      "距底部距离",
      "距左侧距离",
      "单位",
      "倍数",
      "小数位",
      "遮罩体显示",
      "遮罩体颜色",
      "图例图形宽",
      "图例图形高",
      "柱宽"
    ]
  }
}