{
  "id": "04fed812-5ef0-45ce-b38b-e1361e758121",
  "type": "list-custom-btn",
  "main": "main.ad94e906.js",
  "baseVersion": "V8R4C50SPC210",
  "version": "2",
  "props": {
    "styleArr": "[\"title\",\"height\",\"key\", \"eventCenterConfig\"]",
    "columnStyle": "{title:'自定义'}",
    "componentAttributes": "{\"style\":[\"title\",\"height\"],\"data\":[\"key\"],\"interaction\":[\"eventCenterConfig\"]}",
    "assetColumnList": "[{\"col_name\":\"自定义\",\"col_datatype\":0}]",
    "supportBatch": true
  }
}