{
  "id": "f135d8a7-f60b-41cd-88a8-93f0aac46188",
  "type": "analyzers",
  "main": "app.42aad8e2.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "background",
      "headerFontSize",
      "headerColor",
      "headerFontFamily",
      "headerFontWeight",
      "bodyFontSize",
      "bodyColor",
      "bodyFontFamily"
    ]
  }
}