* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Header_two {
  display: flex;
  align-items: center;
  height: 100%;

  .handerMenu {
    line-height: 40px;
  }

  .ant-menu-submenu-selected {
    background: rgb(230, 244, 255) !important;
    color: rgb(26, 121, 255) !important;

    border-radius: 4px;

  }

  .ant-menu-submenu {
    font-weight: 700;
    font-family: "Microsoft YaHei" !important;
  }

  .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item:hover::after,
  .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu:hover::after,
  .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-active::after,
  .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-active::after,
  .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-open::after,
  .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-selected::after,
  .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-selected::after {
    border-bottom-color: transparent !important;
  }

  .ant-menu-horizontal {
    border-color: transparent !important
  }
}


.handerMenuChirend .ant-menu {
  border-radius: 4px !important;
  font-weight: 500;
  font-family: "Microsoft YaHei" !important;
  padding: 16px 8px !important;
}