{
  "id": "d0b635b6-0e53-40f1-aed2-3c7c441a94a3",
  "type": "analyzers",
  "main": "app.44824d61.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "k23dasd547",
    "disableimg": "disabled_custom_table.png",
    "name": "vue实现测试",
    "domId": "ex_custom_table_15",
    "lib": [],
    "cssDep": [],
    "scriptName": "app.a515a2e6.js",
    "optionModules": [],
    "vars": [
      "区域内半径",
      "区域外半径",
      "区域间距",
      "区域颜色块",
      "区域圆角",
      "色块放大尺寸",
      "数据颜色",
      "图例间距",
      "图例文字字号",
      "图例文字字体",
      "图例文字颜色",
      "图例数值字号",
      "图例数值字体",
      "图例数值单位",
      "轮播时长间隔",
      "是否轮播"
    ]
  }
}