{
  "id": "6b132b14-721a-4a2f-a856-9664e4ff1c69",
  "type": "list-custom-btn",
  "main": "main.15468a8f.js",
  "baseVersion": "V8R4C50SPC210",
  "version": "2",
  "props": {
    "styleArr": "[\"title\",\"height\",\"key\", \"eventCenterConfig\"]",
    "columnStyle": "{title:'自定义'}",
    "componentAttributes": "{\"style\":[\"title\",\"height\"],\"data\":[\"key\"],\"interaction\":[\"eventCenterConfig\"]}",
    "assetColumnList": "[{\"col_name\":\"自定义\",\"col_datatype\":0}]"
  },
  "requirement-number": "需求编号",
  "requirement-name": "需求名称"
}