{
  "id": "00799fe7-ea15-4fea-8bad-381b77d89151",
  "type": "analyzer",
  "main": "main.c838257f.js",
  "version": "2",
  "props": {
    "img": "custom_table.png",
    "type": "qoiwud23fo3",
    "disableimg": "disabled_custom_table.png",
    "name": "demo",
    "process": true,
    "domId": "ex_46fbe360-daa5-42af-8ca0-2ec3066ef216",
    "lib": [],
    "cssDep": [],
    "scriptName": "main.b42fe2f5.js",
    "vars": [
      "标题",
      "标题位置",
      "标题颜色",
      "标题字号",
      "标题字体",
      "图例是否显示",
      "图例间距",
      "图例位置",
      "图例文字颜色",
      "图例文字字号",
      "图例文字字体",
      "雷达图大小",
      "雷达图位置",
      "雷达图背景颜色",
      "雷达图X轴颜色",
      "雷达图Y轴颜色",
      "雷达图边框宽度",
      "雷达图拐点大小",
      "雷达图是否开启轮播",
      "雷达图轮播间隔",
      "雷达图轮播拐点大小",
      "雷达图轮播拐点颜色",
      "边角最大值",
      "边角标题颜色",
      "边角标题字号",
      "边角标题字体",
      "数据系列颜色"
    ],
    "optionModules": []
  }
}